{
  "name": "auth",
  "version": "0.0.1",
  "description": "",
  "author": "Eric Dang",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "setup": "yarn compile && yarn gen:env",
    "build:dev": "docker build -t auth:dev -f docker/dev/Dockerfile .",
    "build:prod": "docker build -t auth:prod -f docker/prod/Dockerfile .",
    "precompile": "rimraf dist",
    "compile": "nest build",
    "up:dev": "docker compose -f docker/dev/docker-compose.yaml -p dev up",
    "up:test": "docker compose -f docker/test/docker-compose.yaml -p test up",
    "up:prod": "docker compose -f docker/prod/docker-compose.yaml -p prod up",
    "start": "docker compose -p dev exec auth /bin/sh",
    "start:dev": "docker compose -p dev exec auth yarn nest start --watch",
    "start:debug": "docker compose -p dev exec auth yarn nest start --debug --watch",
    "test": "docker compose -p test exec auth yarn jest",
    "test:unit": "echo There are no unit tests yet...",
    "test:int": "docker compose -p test exec auth yarn jest __tests__/integration",
    "test:watch": "docker compose -p test exec auth yarn jest --watch",
    "test:cov": "docker compose -p test exec auth yarn jest --coverage",
    "test:debug": "docker compose -p test exec auth node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "migration:generate": "typeorm migration:generate --config dist/src/ormconfig.js -d src/migrations",
    "migration:run": "typeorm migration:run --config dist/src/ormconfig.js",
    "clean": "rimraf dist coverage .jest .env.app.dev .env.db.dev",
    "clean:dev": "docker compose -f docker/dev/docker-compose.yaml -p dev rm -v",
    "clean:test": "docker compose -f docker/test/docker-compose.yaml -p test rm -v",
    "clean:prod": "docker compose -f docker/prod/docker-compose.yaml -p prod rm -v",
    "lint": "eslint \"{src,__tests__,config,scripts}/**/*.ts\"",
    "gen:env": "ts-node scripts/gen-env.ts"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/terminus": "^8.0.4",
    "@nestjs/typeorm": "^8.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.2",
    "hi-base32": "^0.5.1",
    "jose": "^4.4.0",
    "morgan": "^1.10.0",
    "nestjs-pino": "^2.5.0",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.3",
    "pino": "^7.8.0",
    "pino-http": "^6.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.2.41",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.178",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-edang": "^1.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.2.5",
    "jest-mock": "^27.5.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mockdate": "^3.0.5",
    "pino-pretty": "^7.5.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "typescript-transform-paths": "^3.3.1"
  }
}
