{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "incremental": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
  // "include": ["identity/*", "networks/*", "keys/*", "clusters/*", "cluster-configs/*", "databases/*", "./utils.ts"]
}
